# Default values for fynd_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
Name: fynd-chart2
image:
  repository: jainankur2/project4
  pullPolicy: IfNotPresent
  tag: "27"

service:
  name: Node
  type: NodePort         
  targetPort: 30081
  servicePort: 80

